test/public/platonic-solids.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Stylus Platonic</title>
  <link rel="stylesheet" href="css/platonic-solids.css">
</head>
<body>
  <section class="platonic-viewport">
    <section class="scene">
      <div data-component-id="0" data-light="0" data-camera-transform class="ui-component grid">
        <div class="grid"></div>
      </div>
      <div data-group-id="0" data-camera-transform class="group">
        <div data-mesh-type="octahedron" data-mesh-id="0" data-light="1" class="mesh">
          <div data-face-id="0" class="face"></div>
          <div data-face-id="1" class="face"></div>
          <div data-face-id="2" class="face"></div>
          <div data-face-id="3" class="face"></div>
          <div data-face-id="4" class="face"></div>
          <div data-face-id="5" class="face"></div>
          <div data-face-id="6" class="face"></div>
          <div data-face-id="7" class="face"></div>
        </div>
        <div data-mesh-type="tetrahedron" data-mesh-id="1" data-light="1" class="mesh">
          <div data-face-id="0" class="face"></div>
          <div data-face-id="1" class="face"></div>
          <div data-face-id="2" class="face"></div>
          <div data-face-id="3" class="face"></div>
        </div>
      </div>
    </section>
  </section>
  <script src="js/lib/jquery-1.8.3.min.js"></script>
  <script src="js/lib/stats.min.js"></script>
  <script src="js/lib/photon.js"></script>
  <script src="js/lib/dat.gui.min.js"></script>
  <script src="js/lib/rAF.js"></script>
  <script src="js/camera.js"></script>
  <script src="js/scene.js"></script>
</body>

test/cases/jade/platonic-solids.jade
extends includes/layout


block css

    link(rel="stylesheet", href="css/platonic-solids.css")


block scene

    include includes/grid

    .group(data-group-id="0", data-transform)

        //- Octahedron

        .mesh(data-mesh-type="octahedron", data-mesh-id="0", data-light="1")
            each index in [0, 1, 2, 3, 4, 5, 6, 7]
                .face(data-face-id="#{index}")


        //- Tetrahedron

        .mesh(data-mesh-type="tetrahedron", data-mesh-id="1", data-light="1")
            each index in [0, 1, 2, 3]
                .face(data-face-id="#{index}")
