test/cases/jade/polygons.jade
extends includes/layout


block css

    link(rel="stylesheet", href="css/polygons.css")


block scene

    include includes/grid

    //- Quad

    .mesh(data-mesh-id="0", data-light="1", data-camera-transform="1")
        .face(data-face-id="0")

    //- Triangle

    .mesh(data-mesh-id="1", data-light="1", data-camera-transform="1")
        .face(data-face-id="0")   

test/public/polygons.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Stylus Platonic</title>
  <link rel="stylesheet" href="css/polygons.css">
</head>
<body>
  <section class="platonic-viewport">
    <section class="scene">
      <div data-component-id="0" data-light="0" data-camera-transform class="ui-component grid">
        <div class="grid"></div>
      </div>
      <div data-mesh-id="0" data-light="1" data-camera-transform class="mesh">
        <div data-face-id="0" class="face"></div>
      </div>
      <div data-mesh-id="1" data-light="1" data-camera-transform class="mesh">
        <div data-face-id="0" class="face">  </div>
      </div>
    </section>
  </section>
  <script src="js/lib/jquery-1.8.3.min.js"></script>
  <script src="js/lib/stats.min.js"></script>
  <script src="js/lib/photon.js"></script>
  <script src="js/lib/dat.gui.min.js"></script>
  <script src="js/lib/rAF.js"></script>
  <script src="js/camera.js"></script>
  <script src="js/scene.js"></script>
</body>
