test/cases/jade/primitives.jade
extends includes/layout


block css

    link(rel="stylesheet", href="css/primitives.css")


block scene

    include includes/grid
    include includes/display-axis

    div.group(data-group-id="0", data-animation="", data-transform)


        //- Plane

        div.mesh(data-mesh-type="plane", data-mesh-id="0", data-light="1")
            div.face(data-face-id="0")


        //- Cube

        div.mesh(data-mesh-type="cube", data-mesh-id="1", data-light="1")
            each index in [0, 1, 2, 3, 4, 5]
                div.face(data-face-id="#{index}")


        //- Pyramid

        div.mesh(data-mesh-type="pyramid", data-mesh-id="2", data-light="1")
            each index in [0, 1, 2, 3, 4]
                div.face(data-face-id="#{index}")


        //- [WIP] Sphere

        //- div.mesh(data-mesh-type="sphere", data-mesh-id="0", data-light="0")
            
        //-     - var subdivisions_axis   = 4
        //-     - var subdivisions_height = 4

        //-     - var quad_vertices = ((subdivisions_height - 2) * subdivisions_axis) * 4
        //-     - var tri_vertices  = (2 * subdivisions_axis) * 3
        //-     - var face_centers  = (subdivisions_axis - 1) * subdivisions_height

        //-     - var len = tri_vertices + quad_vertices + face_centers

        //-     - for(var i = 0; i < len; i++)
        //-         div.point(data-point-id="#{i}")

test/public/primitives.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Stylus Platonic</title>
  <link rel="stylesheet" href="css/primitives.css">
</head>
<body>
  <section class="platonic-viewport">
    <section class="scene">
      <div data-component-id="0" data-light="0" data-animation="turntable" class="ui-component grid">
        <div class="grid"></div>
      </div>
      <div data-group-id="0" data-animation="turntable" class="group">
        <div data-mesh-type="plane" data-mesh-id="0" data-light="1" data-animation="" class="mesh">
          <div data-face-id="0" class="face"></div>
        </div>
        <div data-mesh-type="cube" data-mesh-id="0" data-light="1" data-animation="" class="mesh">
          <div data-face-id="0" class="face"></div>
          <div data-face-id="1" class="face"></div>
          <div data-face-id="2" class="face"></div>
          <div data-face-id="3" class="face"></div>
          <div data-face-id="4" class="face"></div>
          <div data-face-id="5" class="face"></div>
        </div>
        <div data-mesh-type="pyramid" data-mesh-id="0" data-light="1" data-animation="" class="mesh">
          <div data-face-id="0" class="face"></div>
          <div data-face-id="1" class="face"></div>
          <div data-face-id="2" class="face"></div>
          <div data-face-id="3" class="face"></div>
          <div data-face-id="4" class="face"></div>
        </div>
      </div>
    </section>
  </section>
  <script src="js/lib/jquery-1.8.3.min.js"></script>
  <script src="js/lib/stats.min.js"></script>
  <script src="js/lib/photon.js"></script>
  <script src="js/lib/dat.gui.min.js"></script>
  <script src="js/scene.js"></script>
</body>
