test/cases/jade/shapes.jade
extends includes/layout


block css

    link(rel="stylesheet", href="css/shapes.css")


block scene

    include includes/grid

    //- Rectangle

    .mesh.rectangle(data-mesh-id="0", data-light="1", data-camera-transform="1")
        .face(data-face-id="0")

    //- Triangle

    .mesh.triangle(data-mesh-id="1", data-light="1", data-camera-transform="1")
        .face(data-face-id="0")  

    //- Pentagon

    .mesh.pentagon(data-mesh-id="2", data-light="1", data-camera-transform="1")
        .face(data-face-id="0")  

    //- Line
    .group(data-group-id="0", data-camera-transform="1")
        .mesh.line(data-mesh-id="3", data-light="1")

examples/public/shapes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stylus Platonic</title>
    <link rel="stylesheet" href="css/shapes.css">
  </head>
  <body>
    <section class="platonic-viewport">
      <section class="scene">
        <div data-component-id="0" data-light="0" data-camera-transform="1" class="ui-component grid">
          <div class="grid"></div>
        </div>
        <div data-mesh-id="0" data-light="1" data-camera-transform="1" class="mesh rectangle">
          <div data-face-id="0" class="face"></div>
        </div>
        <div data-mesh-id="1" data-light="1" data-camera-transform="1" class="mesh triangle">
          <div data-face-id="0" class="face"> </div>
        </div>
        <div data-mesh-id="2" data-light="1" data-camera-transform="1" class="mesh pentagon">
          <div data-face-id="0" class="face"> </div>
        </div>
        <div data-group-id="0" data-camera-transform="1" class="group">
          <div data-mesh-id="3" data-light="1" class="mesh line"></div>
        </div>
      </section>
    </section>
    <script src="js/lib/jquery-1.8.3.min.js"></script>
    <script src="js/lib/stats.min.js"></script>
    <script src="js/lib/photon.js"></script>
    <script src="js/lib/dat.gui.min.js"></script>
    <script src="js/lib/rAF.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/scene.js"></script>
  </body>
</html>
