examples/public/platonic-solids.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stylus Platonic</title>
    <link rel="stylesheet" href="css/platonic-solids.css">
  </head>
  <body>
    <section class="platonic-viewport">
      <section class="scene">
        <div data-component-id="0" data-light="0" data-camera-transform="1" class="ui-component grid">
          <div class="grid"></div>
        </div>
        <div data-component-id="1" data-light="0" data-camera-transform="1" class="ui-component display-axis">
          <div class="mesh line x"></div>
          <div class="mesh line y"></div>
          <div class="mesh line z"></div>
        </div>
        <div data-group-id="0" data-camera-transform="1" class="group">
          <div data-mesh-id="0" data-light="1" class="mesh dodecahedron">
            <div data-face-id="0" class="face"></div>
            <div data-group-id="1" class="group">
              <div data-face-id="1" class="face"></div>
            </div>
            <div data-group-id="2" class="group">
              <div data-face-id="2" class="face"></div>
            </div>
            <div data-group-id="3" class="group">
              <div data-face-id="3" class="face"></div>
            </div>
            <div data-group-id="4" class="group">
              <div data-face-id="4" class="face"></div>
            </div>
            <div data-group-id="5" class="group">
              <div data-face-id="5" class="face"></div>
            </div>
            <div data-group-id="6" class="group">
              <div data-face-id="6" class="face"></div>
            </div>
            <div data-group-id="7" class="group">
              <div data-face-id="7" class="face"></div>
            </div>
            <div data-group-id="8" class="group">
              <div data-face-id="8" class="face"></div>
            </div>
            <div data-group-id="9" class="group">
              <div data-face-id="9" class="face"></div>
            </div>
            <div data-group-id="10" class="group">
              <div data-face-id="10" class="face"></div>
            </div>
            <div data-face-id="11" class="face"></div>
          </div>
          <div data-mesh-id="1" data-light="1" class="mesh icosahedron">
            <div data-group-id="0" class="group">
              <div data-face-id="0" class="face"></div>
            </div>
            <div data-group-id="1" class="group">
              <div data-face-id="1" class="face"></div>
            </div>
            <div data-group-id="2" class="group">
              <div data-face-id="2" class="face"></div>
            </div>
            <div data-group-id="3" class="group">
              <div data-face-id="3" class="face"></div>
            </div>
            <div data-group-id="4" class="group">
              <div data-face-id="4" class="face"></div>
            </div>
            <div data-group-id="5" class="group">
              <div data-face-id="5" class="face"></div>
            </div>
            <div data-group-id="6" class="group">
              <div data-face-id="6" class="face"></div>
            </div>
            <div data-group-id="7" class="group">
              <div data-face-id="7" class="face"></div>
            </div>
            <div data-group-id="8" class="group">
              <div data-face-id="8" class="face"></div>
            </div>
            <div data-group-id="9" class="group">
              <div data-face-id="9" class="face"></div>
            </div>
            <div data-group-id="10" class="group">
              <div data-face-id="10" class="face"></div>
            </div>
            <div data-group-id="11" class="group">
              <div data-face-id="11" class="face"></div>
            </div>
            <div data-group-id="12" class="group">
              <div data-face-id="12" class="face"></div>
            </div>
            <div data-group-id="13" class="group">
              <div data-face-id="13" class="face"></div>
            </div>
            <div data-group-id="14" class="group">
              <div data-face-id="14" class="face"></div>
            </div>
            <div data-group-id="15" class="group">
              <div data-face-id="15" class="face"></div>
            </div>
            <div data-group-id="16" class="group">
              <div data-face-id="16" class="face"></div>
            </div>
            <div data-group-id="17" class="group">
              <div data-face-id="17" class="face"></div>
            </div>
            <div data-group-id="18" class="group">
              <div data-face-id="18" class="face"></div>
            </div>
            <div data-group-id="19" class="group">
              <div data-face-id="19" class="face"></div>
            </div>
          </div>
          <div data-mesh-id="2" data-light="1" class="mesh octahedron">
            <div data-face-id="0" class="face"></div>
            <div data-face-id="1" class="face"></div>
            <div data-face-id="2" class="face"></div>
            <div data-face-id="3" class="face"></div>
            <div data-face-id="4" class="face"></div>
            <div data-face-id="5" class="face"></div>
            <div data-face-id="6" class="face"></div>
            <div data-face-id="7" class="face"></div>
          </div>
          <div data-mesh-id="3" data-light="1" class="mesh tetrahedron">
            <div data-face-id="0" class="face"></div>
            <div data-face-id="1" class="face"></div>
            <div data-face-id="2" class="face"></div>
            <div data-face-id="3" class="face"></div>
          </div>
        </div>
      </section>
    </section>
    <script src="js/lib/jquery-1.8.3.min.js"></script>
    <script src="js/lib/stats.min.js"></script>
    <script src="js/lib/photon.js"></script>
    <script src="js/lib/dat.gui.min.js"></script>
    <script src="js/lib/rAF.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/scene.js"></script>
  </body>
</html>

src/jade/mixins/platonic-solids.jade
//- Dodecahedron

mixin dodecahedron(id, light, camera)
    - id     = id     || 0
    - light  = light  || 0
    - camera = camera || 0
    .mesh.dodecahedron(data-mesh-id="#{id}", data-light="#{light}", data-camera-transform="#{camera}")
        .face(data-face-id="0")
        - for (var j = 1; j < 11; j++)
            .group(data-group-id="#{j}")
                .face(data-face-id="#{j}")
        .face(data-face-id="11")

//- Icosahedron

mixin icosahedron(id, light, camera)
    - id     = id     || 0
    - light  = light  || 0
    - camera = camera || 0
    .mesh.icosahedron(data-mesh-id="#{id}", data-light="#{light}", data-camera-transform="#{camera}")
        - for (var i = 0; i < 20; i++)
            .group(data-group-id="#{i}")
                .face(data-face-id="#{i}")

//- Octahedron

mixin octahedron(id, light, camera)
    - id     = id     || 0
    - light  = light  || 0
    - camera = camera || 0
    .mesh.octahedron(data-mesh-id="#{id}", data-light="#{light}", data-camera-transform="#{camera}")
        - for (var i = 0; i < 8; i++)
            .face(data-face-id="#{i}")

//- Tetrahedron

mixin tetrahedron(id, light, camera)
    - id     = id     || 0
    - light  = light  || 0
    - camera = camera || 0
    .mesh.tetrahedron(data-mesh-id="#{id}", data-light="#{light}", data-camera-transform="#{camera}")
        - for (var i = 0; i < 4; i++)
            .face(data-face-id="#{i}")
